#gmap {
    border: 1px solid black;
    display: inline-block;
}

#gmap img {
    max-width: none;
}

.search-results {
    border: solid red 1px;
    float: left;
    width: 45%;
    min-height: 100px;

}

.search-result {
    cursor: pointer;
    height: 30px;
    padding: 3px;
}

.selected-artists {
    border: solid black 1px;
    float: left;
    width: 45%;
    min-height: 100px;
}

.selected-artist {
    cursor: pointer;
    height: 30px;
    padding: 3px;
}