# Configuration

application.name=xpua

# Disable unused plugins
dbplugin = disabled
jpaplugin = disabled
evolutionplugin = disabled
ehcacheplugin = disabled

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E28D^[_<Lpt0vjad]de;3;tx3gpRmG4ByofnahOIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
mongodb.uri = "mongodb://${?cloud.services.mongodb-xpua.connection.username}:${?cloud.services.mongodb-xpua.connection.password}@${?cloud.services.mongodb-xpua.connection.url}"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG


oauth2.google.cliend_id="611475364360-m1b85t38t5ug9ji1annp9666qkach0hb.apps.googleusercontent.com"
oauth2.google.cliend_secret="WJLap90RERf9C-V9KahUtD1Z"
oauth2.google.signInUrl="https://accounts.google.com/o/oauth2/auth"
oauth2.google.accessTokenUrl="https://accounts.google.com/o/oauth2/token"
oauth2.google.userInfoUrl="https://www.googleapis.com/oauth2/v1/userinfo"
oauth2.google.redirect_uri="http://xpua.cloudfoundry.com/auth/callback"
